Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> #check if an employee has achieved his weekly target or not
>>> class Employee:
	name "Thor"
	
SyntaxError: invalid syntax
>>> 
>>> class Employee:
	name = "Thor"
	designation = "Superhero"
	salesMadeThisWeek = 99
	def hasAchievedTarger(self):
		if self.salesMadeThisWeek >= 5:
			print("Target has been achieved!")
		else:
			print("Target has not been achieved. Womp womp.")

			
>>> employeeOne = Employee()
>>> employeeOne.name
'Thor'
>>> employeeOne.hasAchievedTarger()
Target has been achieved!
>>> employeeTwo = Employee()
>>> employeeTwo.name
'Thor'
>>> #Everything in python is an object!!